// As you complete each challenge, RUN THE CODE to ensure it works. You can do this by
// running `node <filepath>`. If you are in this directory, you'd run `node for.js`.
  
// Challenge 1
// Use a for statement to log to the console all even numbers between 25 and 75.
 for (var i = 26; i < 75; i += 2) {
  console.log(i);
 }

// Code Challenge from the reading: Print only the numbers that are greater than 10.
var numbers = [10, 11, 7, 19, 4, 52, 89, 9, 12, 10];

for (var i = 0; i < numbers.length; i++) {
    if (numbers[i] > 10) {
        console.log(numbers[i]);
    } 
}